# Root-Way

./: .gitignore  README.md  Root-Way.sln
Root-Way/: App.axaml  App.axaml.cs  Program.cs  Root-Way.csproj  ViewLocator.cs  appsettings.json
Root-Way/Converters/: FloatStringConverter.cs  IntStringConverter.cs  MonthConverter.cs
Root-Way/CustomControls/: CustomDragButton.cs  PanelTemplateSelector.cs
Root-Way/Enums/: AddPageAction.cs  DateType.cs  ElementType.cs  SelectedButtonStyle.cs  ThemeMode.cs
Root-Way/ExtensionCollection/: CollectionExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  StringExtensions.cs
Root-Way/Interfaces/: IAddViewModel.cs  IElement.cs  IGradable.cs  IGradesContainer.cs  IListViewModel.cs  ITargetGrade.cs
Root-Way/Models/: ColorRepresentation.cs  DataManager.cs  DragControl.cs  FileModel.cs  IUserRepository.cs  MonthRepresentation.cs  UserModel.cs
Root-Way/Models/Elements/: Grade.cs  GradeGroup.cs  SchoolYear.cs  Subject.cs
Root-Way/Models/Elements/BaseClasses/: ColorableElement.cs
Root-Way/Models/Settings/: Preferences.cs  SettingsManager.cs
Root-Way/Repositories/: AppConfiguration.cs  RepositoryBase.cs  StorageRepository.cs  UserRepository.cs
Root-Way/Resources/: DarkTheme.cs  LightTheme.cs  Resources.cs  Theme.cs
Root-Way/Styles/: Button.axaml  UIColors.axaml
Root-Way/UtilityCollection/: ColorUtilities.cs  DateUtilities.cs  UniversalUtilities.cs  WindowUtilities.cs
Root-Way/ViewModels/: EnumerationWindowViewModel.cs  ExploitationWindowViewModel.cs  ForgotPasswordWindowViewModel.cs  HomeWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  OsintWindowViewModel.cs  RegisterWindowViewModel.cs  ScriptsWindowViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Root-Way/ViewModels/AddPages/: AddGradeViewModel.cs  AddSubjectViewModel.cs  AddYearViewModel.cs
Root-Way/ViewModels/BaseClasses/: AddViewModelBase.cs  DialogBase.cs  ListViewModelBase.cs
Root-Way/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs
Root-Way/ViewModels/Lists/: GradeListViewModel.cs  SubjectListViewModel.cs  YearListViewModel.cs
Root-Way/ViewModels/TargetGrade/: AverageGradeViewModel.cs  TargetGradeViewModel.cs  TargetGradeWindowModel.cs
Root-Way/Views/: EnumerationWindow.axaml  EnumerationWindow.axaml.cs  ExploitationWindow.axaml  ExploitationWindow.axaml.cs  ForgotPasswordWindow.axaml  ForgotPasswordWindow.axaml.cs  HomeWindow.axaml  HomeWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OsintWindow.axaml  OsintWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  ScriptsWindow.axaml  ScriptsWindow.axaml.cs
Root-Way/Views/AddPages/: AddGradeWindow.axaml  AddGradeWindow.axaml.cs  AddSubjectWindow.axaml  AddSubjectWindow.axaml.cs  AddYearWindow.axaml  AddYearWindow.axaml.cs
Root-Way/Views/Dialogs/: ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs
Root-Way/Views/Lists/: GradeListView.axaml  GradeListView.axaml.cs  SubjectListView.axaml  SubjectListView.axaml.cs  YearListView.axaml  YearListView.axaml.cs
Root-Way/Views/Lists/ElementButtonControls/: ButtonStyleBase.cs  GridButton.cs  ListButton.cs
Root-Way/Views/TargetGrade/: AverageGradeView.axaml  AverageGradeView.axaml.cs  TargetGradeView.axaml  TargetGradeView.axaml.cs  TargetGradeWindow.axaml  TargetGradeWindow.axaml.cs
