<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia" />
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.19" />
        <PackageReference Include="MySql.Data" Version="8.0.33" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.13.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="5.13.0" />
        <PackageReference Include="ReactiveUI" Version="13.2.10" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="CustomControls\BindablePasswordBox.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\TargetGrade\TargetGradeWindowModel.cs" />
      <Compile Remove="ViewModels\TargetGrade\AverageGradeViewModel.cs" />
      <Compile Remove="ViewModels\BaseClasses\ListViewModelBase.cs" />
      <Compile Remove="ViewModels\BaseClasses\AddViewModelBase.cs" />
      <Compile Remove="ViewModels\AddPages\AddGradeViewModel.cs" />
      <Compile Remove="ViewModels\Lists\SubjectListViewModel.cs" />
      <Compile Remove="ViewModels\Lists\GradeListViewModel.cs" />
      <Compile Remove="Models\Elements\BaseClasses\ColorableElement.cs" />
      <Compile Remove="Models\Elements\Subject.cs" />
      <Compile Remove="Views\OsintWindow.axaml.cs" />
      <Compile Remove="ExtensionCollection\FloatExtensions.cs" />
      <Compile Remove="ExtensionCollection\ColorExtensions.cs" />
      <Compile Remove="UtilityCollection\UniversalUtilities.cs" />
      <Compile Remove="ViewLocator.cs" />
      <Compile Remove="CustomControls\PanelTemplateSelector.cs" />
      <Compile Remove="Interfaces\IGradesContainer.cs" />
      <Compile Remove="Interfaces\IAddViewModel.cs" />
      <Compile Remove="Interfaces\ITargetGrade.cs" />
      <Compile Remove="Interfaces\IGradable.cs" />
      <Compile Remove="Converters\FloatStringConverter.cs" />
      <Compile Remove="Converters\IntStringConverter.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Elements\" />
      <Folder Include="Models\Elements\BaseClasses\" />
    </ItemGroup>
</Project>
